# module_permission

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quasar/demo/: BaseConstant.java
app/src/main/java/com/quasar/demo/frame/: BaseActivity.java  BaseFragment.java  BaseFunction.java  BaseModel.java  BasePresenter.java  BaseView.java  OnModelAcceptChangeListener.java  OnModelChangeListener.java
app/src/main/java/com/quasar/demo/module/comm_main/: MainActivity.java  MainAdapter.java  MainPresenter.java  MainView.java
app/src/main/java/com/quasar/demo/module/comm_splash/: SplashActivity.java  SplashView.java
app/src/main/java/com/quasar/demo/module/discover/: DiscoverFragment.java  DiscoverPresenter.java  DiscoverView.java
app/src/main/java/com/quasar/demo/module/doctor/: DoctorFragment.java  DoctorModel.java  DoctorPresenter.java  DoctorView.java
app/src/main/java/com/quasar/demo/module/home/: HomeFragment.java  HomeModel.java  HomePresenter.java  HomeView.java
app/src/main/java/com/quasar/demo/module/mine/: MineFragment.java  MinePresenter.java  MineView.java
app/src/main/java/com/quasar/demo/widget/: TabMenuLayout.java  TabMenuView.java
app/src/main/res/drawable/: bg_shape_cursor.xml  bg_shape_splash.xml
app/src/main/res/layout/: activity_comm_main.xml  activity_comm_splash.xml  fragment_discover.xml  fragment_doctor.xml  fragment_home.xml  fragment_mine.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
permission_annotation/src/main/java/lib/kalu/permission/annotation/: PermissionAgain.java  PermissionDenied.java  PermissionFail.java  PermissionMulitSync.java  PermissionSucc.java
permission_core/src/main/: AndroidManifest.xml
permission_core/src/main/java/lib/kalu/permission/core/: PermissionManager.java
permission_core/src/main/java/lib/kalu/permission/core/intent/: IntentType.java
permission_core/src/main/java/lib/kalu/permission/core/listener/: ListenerWrapper.java  OnAnnotationChangeListener.java  OnPermissionChangeListener.java
permission_core/src/main/java/lib/kalu/permission/core/platform/: PlatformGoogle.java  PlatformHuawei.java  PlatformImp.java  PlatformManager.java  PlatformMeizu.java  PlatformMi.java  PlatformOppo.java  PlatformSupport.java  PlatformVivo.java
permission_core/src/main/java/lib/kalu/permission/core/support/: SupportCheck.java  SupportPermission.java  SupportPermissionForce.java  SupportPermissionNormal.java  SuppportAudioRecord.java
permission_core/src/main/java/lib/kalu/permission/core/wrapper/: WrapperAbstract.java  WrapperActivity.java  WrapperBase.java  (+3 more)
permission_processor/: build.gradle
permission_processor/src/main/java/lib/kalu/permission/processor/: AnnotationGenerate.java  AnnotationModel.java  AnnotationProcessor.java  PermissionModel.java
